apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: medspa-ci-deployer
  namespace: medspa-ci
rules:
  - apiGroups: ["", "apps", "autoscaling", "networking.k8s.io", "cert-manager.io"]
    resources: ["deployments","services","ingresses","configmaps","secrets","pods","replicasets","horizontalpodautoscalers","certificates"]
    verbs: ["get","list","watch","create","update","patch","delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch"]
